REACT_APP_FIREBASE_API_KEY=AIzaSyAh8Mcle_XHWuQVfUQr-EjGL2p6SqvQK50
REACT_APP_FIREBASE_AUTH_DOMAIN=smart-pos-9254b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=smart-pos-9254b
REACT_APP_FIREBASE_STORAGE_BUCKET=smart-pos-9254b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=259006355183
REACT_APP_FIREBASE_APP_ID=1:259006355183:web:ef35b5ea1b49272c3f6d1a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-9YN6LBX0ZH